<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="n">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="v">
      <cat-item tags="v.*"/>
    </def-cat>
    <def-cat n="vaux">
      <cat-item tags="vaux"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="poss">
      <cat-item tags="pos"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pos">
      <attr-item tags="n"/>
      <attr-item tags="v"/>
      <attr-item tags="adj"/>
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
      <attr-item tags="pr"/>
      <attr-item tags="det"/>
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_number">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
      <attr-item tags="CD"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="indef"/>
      <attr-item tags="sdef"/>
      <attr-item tags="DD"/>
    </def-attr>
    <def-attr n="a_human">
      <attr-item tags="hum"/>
      <attr-item tags="nohum"/>
      <attr-item tags="HD"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="poss"/>
    </def-attr>
    <def-attr n="a_clusivity">
      <attr-item tags="incl"/>
      <attr-item tags="excl"/>
    </def-attr>
    <def-attr n="misc">
      <attr-item tags="postd"/>
      <attr-item tags="prepd"/>
      <attr-item tags="PDD"/>
      <attr-item tags="emph"/>
      <attr-item tags="emotional"/>
      <attr-item tags="ind"/>
      <attr-item tags="vaux"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="oku"/>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="POSSESSIVE">
      <pattern>
	<pattern-item n="n"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="sl" part="a_poss"/>
		<lit-tag v="poss"/>
	      </equal>
	    </test>
	    <out>
	      <chunk name="poss" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SA"/></tag>
		</tags>
		<lu>
		  <lit v="siʻaku"/>
		  <!-- PUT THESE BACK IN IF WANT/NEED -->
		  <!-- lit-tag v="prn"/ -->
		  <!-- lit-tag v="poss"/ -->
		  <!-- lit-tag v="ind"/ -->
		  <!-- clip pos="1" side="sl" part="a_person"/ -->
		  <!-- lit-tag v="excl"/ -->
		  <!-- clip pos="1" side="sl" part="a_number"/ -->
		  <!-- lit-tag v="emotional"/ -->
		</lu>
		<b />
		<b />
	      </chunk>
	    </out>
	  </when>
	</choose>
	<out>
	  <chunk name="n" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SA"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_pos"/>
	      <clip pos="1" side="sl" part="a_number"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="SPLITTING PEOPLE FOR ADJECTIVES">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
<choose><when><test><not><equal>
	<clip pos="1" side="sl" part="a_person"/>
	<lit-tag v=""/>
</equal></not></test>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <lit-tag v="prn"/>
              <lit-tag v="prepd"/>
              <clip pos="1" side="sl" part="a_person"/>
              <clip pos="1" side="sl" part="a_clusivity"/>
              <clip pos="1" side="sl" part="a_number"/>
            </lu>
            <b />
            <lu>
              <clip pos="1" side="sl" part="lem"/>
              <clip pos="1" side="sl" part="a_pos"/>
            </lu>
          </chunk>
        </out>
</when></choose>
      </action>
    </rule>

    <!-- rule comment="SPLITTING PEOPLE FOR VERBS" -->

    <rule comment="SETTING A VARIABLE FOR ʻOKU">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <let>
          <var n="oku"/>
          <lit v="vaux"/>
        </let>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VERB"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
            </lu>
	  </chunk>
        </out>
      </action>
    </rule>

    <rule comment="ʻOKU">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <choose>
          <when>
	    <test>
              <equal>
                <var n="oku"/>
                <lit v="vaux"/>
              </equal>
	    </test>
            <out>
              <chunk name="oku" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="OKU"/></tag>
                </tags>
                <lu>
                  <lit v="ʻOku"/>
                  <lit-tag v="vaux"/>
                </lu>
                <b />
              </chunk>
            </out>
          </when>
        </choose>
        <out>
          <chunk name="sentence" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENTENCE"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	  </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>



<!--

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>	<out>
	  <chunk name="bullshit" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="bullshit"/></tag>
	    </tags>
	    <lu>
	      <lit v=""/>
	    </lu>
	  </chunk>
	</out>

-->

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
